<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Cloud Computing</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">

	<!-- Responsive Video Slider CSS -->
	<link href="css/rvslider.min.css" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
		html {
			overflow: hidden;
		}
		header {

			display: flex;
			flex-direction: column;	
			max-width: 100%;			
			height: 30vh;
			justify-content: center;
			align-items: center;
			width: auto;			
		}
		h1 {
			font-family: 'Lato', sans-serif;			
			background-color:peru;	
			color:#fff;
			font-size:100px;
			border-radius: 5px;
			max-width: 100%;
						
		}
		h4 {
			font-family: 'Lato', sans-serif;			
			background-color:inherit;	
			color:#fff;
			font-size:15px;
			font-weight:100;
			max-width: 100%;
								
		}
		body { 
			background:  #000  !important; 
			max-width: 100%;
		} 
		/* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

		footer {
			display: flex;
			flex-direction: column;
			max-width:100%;
			height:5vh;
			justify-content: center;
			align-items: center;
		}

		
		@media only screen and (max-device-width : 480px ) {
			html body {
				width: auto;
			}
			header 
			h1
			{
				width:auto;
				font-size: 50px;
				
			}
			
		}
	 </style>
</head>

</head>
<body>
	<header>
		<h1>Digital Citizen Program: Cloud Computing</h1>
	</header>
<!-- Responsive Video Slider HTML: START -->
<div class="rvs-container">

	<div class="rvs-item-container">
		<div class="rvs-item-stage">

			<!-- The below is a single item, simply duplicate this layout for each item -->
			<div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/WGW6W7WF-Cs/0.jpg)">
				<p class="rvs-item-text">Module 1 <small>prady04</small></p>
				<a href="https://www.youtube.com/embed/WGW6W7WF-Cs?&autoplay=1" class="rvs-play-video"></a>
			</div>
			<div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/ybltToU5YNc/0.jpg)">
				<p class="rvs-item-text">Module 2 <small>prady04</small></p>
				<a href="https://youtube.com/embed/ybltToU5YNc?autoplay=1&rel=0&showinfo=0&autohide=1" class="rvs-play-video"></a>
			</div>
			<div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/BYBRGak3St8/0.jpg)">
				<p class="rvs-item-text">Module 3 <small>prady04</small></p>
				<a href="https://youtube.com/embed/BYBRGak3St8?autoplay=1&rel=0&showinfo=0&autohide=1" class="rvs-play-video"></a>
			</div>
			<div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/l6Fb44MiGY8/0.jpg)">
				<p class="rvs-item-text">Module 4 <small>prady04</small></p>
				<a href="https://youtube.com/embed/l6Fb44MiGY8?rel=0&autoplay=1&showinfo=0&autohide=1" class="rvs-play-video"></a>
			</div>
		</div>
	</div>

	<div class="rvs-nav-container " >
		<a class="rvs-nav-prev"></a> 
		<div class="rvs-nav-stage">
 
			<!-- The below is the corresponding nav item for the single item, simply duplicate this layout for each item -->
			<a class="rvs-nav-item">
				<span class="rvs-nav-item-thumb" style="background-image: url(https://images.unsplash.com/photo-1605901058027-ebdb31733cbf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80)"></span>
				<h4 class="rvs-nav-item-title">Module 1</h4>
			</a>
			<a class="rvs-nav-item">
				<span class="rvs-nav-item-thumb" style="background-image: url(https://images.unsplash.com/photo-1612836696857-bf3d0eab59a9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2luZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)"></span>
				<h4 class="rvs-nav-item-title">Module 2</h4>
			</a>
			<a class="rvs-nav-item">
				<span class="rvs-nav-item-thumb" style="background-image: url(https://images.unsplash.com/photo-1593437955835-fc8c51725430?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1264&q=80)"></span>
				<h4 class="rvs-nav-item-title">Module 3</h4>
			</a>
			<a class="rvs-nav-item">
				<span class="rvs-nav-item-thumb" style="background-image: url(https://images.unsplash.com/photo-1523474253046-8cd2748b5fd2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80)"></span>
				<h4 class="rvs-nav-item-title">Module 4</h4>
			</a>
		</div>
		<a class="rvs-nav-next"></a>
	</div>

</div>
<!-- Responsive Video Slider HTML: END -->
<footer>
	<h4>Licensed Under GPLV3 @2021 prady04</h4>
</footer>
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Responsive Video Slider JS -->
<script src="js/rvslider.min.js"></script>
<script>
	jQuery(function($){
		$('.rvs-container').rvslider();
	});
</script>
</body>
</html>